Batch Video Converter/MainWindow.xaml

<Window x:Name="frmBatchVideo" x:Class="Batch_Video_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch Video Converter" Height="425" Width="600" ResizeMode="CanMinimize"
        Loaded="OnLoad"
        Closed="OnClosed"
        Icon="pack://application:,,,/Resources/film-reel.ico">
    <Grid>
        <ListBox x:Name="lstVideos" HorizontalAlignment="Left" Height="264" Margin="25,25,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Height="50" Margin="25,313,0,0" VerticalAlignment="Top" Width="150" FontSize="25" FontWeight="Bold" Click="btnEncode_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="478,67,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click_1"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="478,119,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="478,171,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="478,223,0,0" VerticalAlignment="Top" Width="75" Click="btnSettings_Click"/>
        <Button x:Name="btnUp" Content="" HorizontalAlignment="Left" Margin="404,96,0,0" VerticalAlignment="Top" Width="38" Height="46" Click="btnUp_Click" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Resources/2uparrow.png" Stretch="None"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnDown" Content="" HorizontalAlignment="Left" Margin="404,169,0,0" VerticalAlignment="Top" Width="38" Height="46" Click="btnDown_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Resources/2downarrow.png" Stretch="None"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar x:Name="encodeProgress" HorizontalAlignment="Left" Height="23" Margin="431,313,-2,0" VerticalAlignment="Top" Width="122" Visibility="Hidden"/>
        <Label x:Name="lblPerComp" Content="0%" HorizontalAlignment="Left" Margin="439,287,0,0" VerticalAlignment="Top" Width="114" Height="23" Visibility="Hidden" FontSize="11"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="478,342,-14,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Visibility="Hidden"/>

    </Grid>
</Window>
